# WhatsAppBot

./: README.md  WhatsAppProject.sln
Infra/: Infra.csproj  appsettings.json
Infra/DTO/: MensagemDTO.cs
Infra/Interfaces/: IMensagensRepository.cs
Infra/Repositorio/: MensagemRepository.cs
InfraFramework/: App.config  InfraFramework.csproj  InitializeDbContext.cs  appsettings.json  packages.config
InfraFramework/DTO/: MensagemDTO.cs
InfraFramework/Infra/: DbInstance.cs
InfraFramework/Properties/: AssemblyInfo.cs
InfraFramework/Repository/: ConexaoBDRepository.cs
InfraFramework/Repository/Interfaces/: ICRUDRepository.cs  IConexaoBDRepository.cs
WhatsAppProject/: App.config  DependencyInjectionConfigure.cs  Form1.Designer.cs  Form1.cs  Program.cs  WhatsAppProject.csproj  WhatsAppSendMessage.cs
WhatsAppProject/Utils/: AppConfigManager.cs
WindowsFormsApplication1/: AddMessage.Designer.cs  AddMessage.cs  Program.cs  WindowsFormsApplication1.csproj  appsettings.json
WindowsFormsApplication1/Properties/: AssemblyInfo.cs
